<!DOCTYPE html>
<html lang="ja">

<head>
  <title>たーとるのホームページ</title>
  <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/fade.css">
  <dvi class="fadeInTop">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="たーとるの公式ホームページです。初心者が一から手打ちで作成したので大目に見てください..." />
    <style>
      /*高デザインボタンを追加すると、CSSで文字サイズやフォントを指定しないとバグるので、すべての文字にしっかりと指定しておきます*/
      .brand {
        font-weight: bold;
        font-size: 23px;
      }

      .site-header {
        position: relative;
        background-color: #ffffff;
      }

      .site-header__wrapper {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      @media (min-width: 600px) {
        .site-header__wrapper {
          margin-left: auto;
          margin-right: 0;
          justify-content: space-between;

          padding-top: 0;
          padding-bottom: 0;
        }
      }

      @media (min-width: 600px) {
        .nav__wrapper {
          display: flex;
        }
      }

      @media (max-width: 500px) {
        .nav__wrapper {
          position: absolute;
          top: 100%;
          right: 0;
          left: 0;
          z-index: -1;
          background-color: #3474ff;
          visibility: hidden;
          opacity: 0;
          transform: translateY(-100%);
          transition: transform 0.3s ease-out, opacity 0.3s ease-out;
        }

        .nav__wrapper.active {
          visibility: visible;
          opacity: 1;
          transform: translateY(0);
        }
      }

      .nav__item a {
        display: block;
        padding: 1.5rem 1rem;
      }

      .nav__toggle {
        display: none;
      }

      @media (max-width: 599px) {
        .nav__toggle {
          display: block;
          position: absolute;
          right: 1rem;
          top: 1rem;
        }
      }




      body {
        background-image: url('image/名称未設定のデザイン.png');
      }

      h2 {
        font-size: 22px;
        margin-bottom: 20em;
        padding-left: 5px;
        background-color: #ffffff;

      }

      h1 {

        font-size: 25px;
        width: 30%;
        background-color: #6dc5fc;
        margin-left: 30%;
        margin-top: 40px;
        width: 40%;
      }

      p {
        font-size: 20px;

      }

      h3 {

        background: radial-gradient(#fff, #56C500);
        height: 30px;
        width: 176px;
        border: 1px solid #333;
      }



      ul {
        font-size: 19px;
        background-Color: rgb(255, 255, 255);
        max-width: 500px;
        margin: auto;
        border-radius: 20px;


      }

      span {
        font-size: 25px;

      }

      div.rogoyose {
        text-align: center;
      }

      div.hatena {
        font-size: 18px;
        color: #0066ff;
        text-align: center;
      }

      div.youtube {
        font-size: 18px;
        text-align: center;
      }

      div.mokuji {
        text-align: center;
      }





      /*文字指定区間ここまで*/

      /*はてなブログの高デザインリンク*/
      .cp_link {
        padding: 0.1em 0.3em;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 50%, rgb(33, 169, 254) 50%);
        background-position: 0 0;
        background-size: 200% auto;
        transition: .3s;
        color: #0066ff;
      }

      .cp_link:hover {
        background-position: -100% 0;
        color: #fff;
        margin-bottom: 30px;
      }



      /*セクション２のSNS達のCSS*/
      .twitter-logo {

        margin: 14px;
        /*隣との間隔*/

        border-radius: 30px;

        width: 130px;
        height: 130px;
        cursor: pointer;
        /* マウスを重ねたときにポインターを表示 */
      }

      .insta-logo {
        border-radius: 30px;

        margin: 14px;

        width: 130px;
        height: 130px;

        cursor: pointer;
      }

      .th-logo {

        margin: 14px;

        width: 130px;
        border-radius: 30px;
        height: 130px;
        cursor: pointer;
      }

      .blue-logo {

        margin: 14px;

        border-radius: 30px;
        width: 130px;
        height: 130px;
        cursor: pointer;
      }

      .bassimage {
        max-width: 800px;
        /* 最大幅 */
        min-width: 240px;
        /* 最小幅 */
      }

      .tgimg {

        max-width: 800px;
        /* 最大幅 */
        min-width: 240px;
        /* 最小幅 */
      }

      .tgimg img {
        width: 100%;
      }
    </style>
</head>

<body>
  <!-- Header Start -->
  <header class="site-header">
    <div class="wrapper site-header__wrapper">
      <p href="#" class="brand">たーとるのホームページ</p>
      <nav class="nav">
        <button class="nav__toggle" aria-expanded="false" type="button">
          menu
        </button>
        <ul class="nav__wrapper">
          <!--<li class="nav__item"style="text-align:right"><a href="#">たーとるのカーパーキング専用サイト</a></li>-->

        </ul>
      </nav>
    </div>
  </header>
  <!-- Header End -->
  <h1 style="text-align:center">目次</h1>

  <div class="cp_link"></div>
  <ul>
    <li><a href="#section1">プロフィール</a></li>
    <li><a href="#section2">SNS</a></li>
    <li><a href="#section3">ブログ</a></li>
    <li><a href="#section4">YouTube</a></li>
  </ul>
  </div>


  <h1 id="section1" style="text-align:center">プロフィール</h1>
  <p style="text-align: center"><img src="image\WTsBT9pt_400x400.jpg" width＝"100" height="200"> </p>
  <ul>
    <li>年齢･･･20歳以下（高校生）</li>
    <li>性別･･･おとこ</li>
    <li>出身地･･･長野県</li>
    <li>好きな曲･･･Avicii-The Night</li>
    <li>好きな動物･･･亀</li>
    <li>好きな料理･･･すし、らーめん、抹茶のティラミス</li>
    <li>好きなゲーム･･･Minecraft、CarParking</li>
    <li>身長･･･173</li>
  </ul>



  <h1 id="section2" style="text-align:center">SNS</h1>
  <p style="text-align:center">たーとるのSNSをまとめました</p></span>


  <!--Twitterのボタン-->
  <div class="rogoyose"><a href="https://twitter.com/hyikametat_599" target="_blank"> <!-- リンク先URL -->
      <img src="image/OIP.jpg" alt="Twitter" class="twitter-logo">
    </a>
    <!--インスタのボタン-->
    <a href="https://www.instagram.com/turtle232c.tat?igsh=a3lya25qYnRqd3F5" target="_blank"> <!-- リンク先URL -->
      <img src="image/Instagram_Glyph_Gradient.png" alt="instagram" class="insta-logo">
    </a>
    <!--スレッズのボタン-->
    <a href="https://www.threads.net/@shenjingzhengshu6" target="_blank"> <!-- リンク先URL -->
      <img src="image/361591942_304761532104096_2740029438399114184_n.png" alt="th" class="th-logo">
    </a>
    <!--ブルースカイのボタン-->
    <a href="https://bsky.app/profile/turtlehys355.bsky.social" target="_blank"> <!-- リンク先URL -->
      <img src="image/bluesky-social5027.logowik.com.jpeg" alt="blue" class="blue-logo">
    </a>
  </div>

  <h1 id="section3" style="text-align:center">ブログ</h1>
  <p style="text-align:center">
    <a href="https://turtle-hyikame1.hatenablog.com/entry/2023/12/30/140417?_gl=1*b5b23e*_gcl_au*MTQ2NTQwMDQwMy4xNzE4MDk1Mzkw"
      class="cp_link">たーとるブログ</a>では、パソコンを使うにあたって気が付いたこと、<br>ネット上の情報が少ないマニアックな内容を分かりやすく解説しています。<br>最後までお読み頂いた皆様のお役に立てれば幸いです。<br>
    他にもガジェット、スマホ、パソコン関連の<br>自腹レビューなども行っています。（一応）
  </p>

  <p>
  <div class="hatena"><a href="https://www.hatena.ne.jp/" class="cp_link">はてなブログ</a>を使用して制作しています。</p>
  </div>


  <h1 id="section4" style="text-align:center">YouTube</h1>
  <p style="text-align:center">YouTubeで動画投稿もしております。</p>


  <h3 style="text-align:center">たーとるのゲーム場</h3>
  <p class="tgimg"><img src="image/スクリーンショット 2024-06-25 152711.png"></p>
  <p style="text-align:center">ゲーム関連の動画はこのチャンネルで投稿しています。<br>主にマインクラフトの動画を制作していきますがスマホゲームや音ゲー関連の動画もたまに投稿していきます。</p>
  <p style="text-align:center">
  <div class="youtube"><a href="https://www.youtube.com/@user-lt3kc9zl8m" class="cp_link">たーとるのゲーム場チャンネルページへ</a><br></p>
  </div>

  </iframe>
  <h3 style="text-align:center">Turtle Bass Boost</h3>
  <p class="tgimg"><img src="image/スクリーンショット 2024-06-25 152812.png"></p>
  <p style="text-align:center">楽曲の重低音強化をしています。（低周波数帯域の音を強調することで臨場感が高まるし気分もアゲアゲ）<br>現在はNCSなどで入手できる著作権フリーの楽曲を使用しています</p>
  <p style="text-align:center">
  <div class="youtube">
    <div class="bassimage"><a href="https://www.youtube.com/channel/UCPBQW7uaLv0nLlRVJMImPzw/addons" class="cp_link">
    </div>Turtle
    Bass Boostチャンネルページへ</a><br></p>
    </p>
  </div>


</body>

</dvi>

</html>